# PracticeBuddy

./: .gitignore  PracticeBuddy.slnx  README.md
.github/workflows/: main.yml
PracticeBuddy.AppHost/: AppHost.cs  PracticeBuddy.AppHost.csproj
PracticeBuddy.AppHost/Properties/: launchSettings.json
PracticeBuddy/PracticeBuddy/: .$PracticeBuddySiteLayout.drawio.bkp  Enums.cs  PlansAndToDos.txt  PracticeBuddy.csproj  PracticeBuddySiteLayout.drawio  Program.cs  Site Plans.drawio  Untitled Diagram.drawio  appsettings.json
PracticeBuddy/PracticeBuddy.Client/: PracticeBuddy.Client.csproj  _Imports.razor
PracticeBuddy/PracticeBuddy/Components/: App.razor  Routes.razor  _Imports.razor
PracticeBuddy/PracticeBuddy/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
PracticeBuddy/PracticeBuddy/Components/Account/Pages/: Component.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Home.razor  Home.razor.css  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PracticeBuddy/PracticeBuddy/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PracticeBuddy/PracticeBuddy/Components/Account/Shared/: AlertMessage.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
PracticeBuddy/PracticeBuddy/Components/Layout/: LandingLayout.razor  ReconnectModal.razor.css
PracticeBuddy/PracticeBuddy/Components/Pages/: Home.razor  NotFound.razor
PracticeBuddy/PracticeBuddy/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityNoOpEmailSender.cs  Session.cs  SessionSteps.cs  UserDbContext.cs
PracticeBuddy/PracticeBuddy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PracticeBuddy/PracticeBuddy/Models/: ApplicationUser.cs  Session.cs  SessionBase.cs  SessionSteps.cs  UserLogin.cs  UserProfile.cs
PracticeBuddy/PracticeBuddy/Properties/: launchSettings.json
PracticeBuddy/PracticeBuddy/wwwroot/: app.css
PracticeBuddyAPI/: Dockerfile  PracticeBuddyAPI.csproj  PracticeBuddyAPI.http
PracticeBuddyAPI/Controllers/: WeatherForecastController.cs
PracticeBuddyAPI/Properties/: launchSettings.json
