<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram id="aMzHPuO5E-gEAvyho9-t" name="Page-1">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ep9g0dgORxzpS73vPQnc-16" edge="1" parent="1" source="Ep9g0dgORxzpS73vPQnc-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Ep9g0dgORxzpS73vPQnc-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ep9g0dgORxzpS73vPQnc-17" edge="1" parent="1" source="Ep9g0dgORxzpS73vPQnc-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="353" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ep9g0dgORxzpS73vPQnc-1" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="Entry Page" vertex="1">
          <mxGeometry height="80" width="80" x="393" y="20" as="geometry" />
        </mxCell>
        <mxCell id="Ep9g0dgORxzpS73vPQnc-19" edge="1" parent="1" source="Ep9g0dgORxzpS73vPQnc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Ep9g0dgORxzpS73vPQnc-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ep9g0dgORxzpS73vPQnc-20" edge="1" parent="1" source="Ep9g0dgORxzpS73vPQnc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Ep9g0dgORxzpS73vPQnc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ep9g0dgORxzpS73vPQnc-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Login" vertex="1">
          <mxGeometry height="40" width="100" x="293" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Ep9g0dgORxzpS73vPQnc-18" edge="1" parent="1" source="Ep9g0dgORxzpS73vPQnc-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Ep9g0dgORxzpS73vPQnc-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ep9g0dgORxzpS73vPQnc-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Register" vertex="1">
          <mxGeometry height="40" width="100" x="473" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Ep9g0dgORxzpS73vPQnc-26" edge="1" parent="1" source="Ep9g0dgORxzpS73vPQnc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="373" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ep9g0dgORxzpS73vPQnc-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Sucessful Login Landing" vertex="1">
          <mxGeometry height="40" width="100" x="293" y="190" as="geometry" />
        </mxCell>
        <mxCell id="Ep9g0dgORxzpS73vPQnc-21" edge="1" parent="1" source="Ep9g0dgORxzpS73vPQnc-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Ep9g0dgORxzpS73vPQnc-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ep9g0dgORxzpS73vPQnc-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Login Error" vertex="1">
          <mxGeometry height="40" width="100" x="93" y="190" as="geometry" />
        </mxCell>
        <mxCell id="Ep9g0dgORxzpS73vPQnc-27" edge="1" parent="1" source="Ep9g0dgORxzpS73vPQnc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Ep9g0dgORxzpS73vPQnc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ep9g0dgORxzpS73vPQnc-28" edge="1" parent="1" source="Ep9g0dgORxzpS73vPQnc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Ep9g0dgORxzpS73vPQnc-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ep9g0dgORxzpS73vPQnc-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Reset Password" vertex="1">
          <mxGeometry height="40" width="100" x="93" y="260" as="geometry" />
        </mxCell>
        <mxCell id="Ep9g0dgORxzpS73vPQnc-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Practice manager" vertex="1">
          <mxGeometry height="40" width="100" x="323" y="260" as="geometry" />
        </mxCell>
        <mxCell id="Ep9g0dgORxzpS73vPQnc-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Profile Edit" vertex="1">
          <mxGeometry height="40" width="100" x="443" y="260" as="geometry" />
        </mxCell>
        <mxCell id="Ep9g0dgORxzpS73vPQnc-22" edge="1" parent="1" source="Ep9g0dgORxzpS73vPQnc-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Ep9g0dgORxzpS73vPQnc-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ep9g0dgORxzpS73vPQnc-23" edge="1" parent="1" source="Ep9g0dgORxzpS73vPQnc-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Ep9g0dgORxzpS73vPQnc-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="468" y="240" />
              <mxPoint x="373" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ep9g0dgORxzpS73vPQnc-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Sucessful Registration" vertex="1">
          <mxGeometry height="40" width="100" x="468" y="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
