<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PracticeBuddy-50bee335-2993-4561-ac92-8a85476607a8</UserSecretsId>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\app.css" />
    <Content Remove="wwwroot\images\Logo3.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Account\Shared\ReconnectModal.razor.css" />
    <None Remove="Components\Account\Shared\ReconnectModal.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticeBuddy.Client\PracticeBuddy.Client.csproj" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="MudBlazor.Extensions" Version="8.15.1" />
    <PackageReference Include="Radzen.Blazor" Version="8.6.5" />
  </ItemGroup>

</Project>
