<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PracticeBuddy-50bee335-2993-4561-ac92-8a85476607a8</UserSecretsId>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\app.css" />
    <Content Remove="wwwroot\images\Logo3.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticeBuddy.Client\PracticeBuddy.Client.csproj" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.3" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.0" />
    <PackageReference Include="MudBlazor" Version="9.1.0" />
    <PackageReference Include="MudBlazor.Extensions" Version="9.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="9.0.8" />
  </ItemGroup>

</Project>
